# tutexplocation

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sabututexp/tutexplocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabututexp/tutexplocation/: CategoryLoaderActivity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java  UserLocationActivity.java
app/src/main/java/com/sabututexp/tutexplocation/Adapter/: CategoriesAdapter.java  PlacesAdapter.java
app/src/main/java/com/sabututexp/tutexplocation/ApiInterface/: PlacesService.java
app/src/main/java/com/sabututexp/tutexplocation/Retrofit/: PlaceServiceProvider.java  ServiceGenerator.java
app/src/main/java/com/sabututexp/tutexplocation/event/: ErrorEvent.java  NearbyPlacesEvent.java
app/src/main/java/com/sabututexp/tutexplocation/model/: DebugLog.java  Geometry.java  LoggingInfo.java  OpeningHours.java  PhotosItem.java  PlaceLocation.java  Places.java  ResultsItem.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_category_loader.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  list_item.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sabututexp/tutexplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
