apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sabututexp.tutexplocation"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.android.support:design:26.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
